@startuml
title finalState

object ":Klondike" as a
object ":Waste" as b
object ":Stock" as c
object ":Tableau" as d
note left: Are 7
object ":Foundation" as f1
object ":Foundation" as f2
object ":Foundation" as f3
object ":Foundation" as f4

object ":Card" as cf1 {
	turnUp = "true"
	suit = "heart"
	rank = "ace"
}

object ":Card" as c1f1 {
	turnUp = "true"
	suit = "heart"
	rank = "king"
}

object ":Card" as cf2 {
	turnUp = "true"
	suit = "diamond"
	rank = "ace"
}

object ":Card" as c1f2 {
	turnUp = "true"
	suit = "diamond"
	rank = "king"
}

object ":Card" as cf3 {
	turnUp = "true"
	suit = "club"
	rank = "ace"
}

object ":Card" as c1f3 {
	turnUp = "true"
	suit = "club"
	rank = "king"
}


object ":Card" as cf4 {
	turnUp = "true"
	suit = "spade"
	rank = "ace"
}

object ":Card" as c1f4 {
	turnUp = "true"
	suit = "spade"
	rank = "king"
}

a *-- b
a *-- c
a *-- d
a *-- f1
a *-- f2
a *-- f3
a *-- f4
f1 o-- cf1
f1 o-- c1f1
f2 o-- cf2
f2 o-- c1f2
f3 o-- cf3
f3 o-- c1f3
f4 o-- cf4
f4 o-- c1f4

note "each foundation must contain the complete suit from ace to king" as N

@enduml